{ This is an autogenerated unit using gobject introspection (gir2pascal). Do not Edit. }
unit Lazxlib2;

{$MODE OBJFPC}{$H+}

{$PACKRECORDS C}
{$MODESWITCH DUPLICATELOCALS+}

{$ifdef Unix}
{$endif}
interface
uses
  CTypes;

const
  {$ifdef MsWindows}
  Lazxlib2_library = '.dll';
  {$else}
  Lazxlib2_library = '';
  {$endif}

type


  { TAtom }
  PPAtom = ^PAtom;
  PAtom = ^TAtom;
  TAtom = culong;


  { TColormap }
  PPColormap = ^PColormap;
  PColormap = ^TColormap;
  TColormap = culong;


  { TCursor }
  PPCursor = ^PCursor;
  PCursor = ^TCursor;
  TCursor = culong;


  { TDisplay }
  PPDisplay = ^PDisplay;
  PDisplay = ^TDisplay;

  TDisplay = record
  end;




  { TDrawable }
  PPDrawable = ^PDrawable;
  PDrawable = ^TDrawable;
  TDrawable = culong;


  { TGC }
  PPGC = ^PGC;
  PGC = ^TGC;
  TGC = pointer;


  { TKeyCode }
  PPKeyCode = ^PKeyCode;
  PKeyCode = ^TKeyCode;
  TKeyCode = cuint8;


  { TKeySym }
  PPKeySym = ^PKeySym;
  PKeySym = ^TKeySym;
  TKeySym = culong;


  { TPicture }
  PPPicture = ^PPicture;
  PPicture = ^TPicture;
  TPicture = culong;


  { TScreen }
  PPScreen = ^PScreen;
  PScreen = ^TScreen;

  TScreen = record
  end;




  { Time }
  PPime = ^Pime;
  Pime = ^Time;
  Time = culong;


  { TVisual }
  PPVisual = ^PVisual;
  PVisual = ^TVisual;

  TVisual = record
  end;




  { TVisualID }
  PPVisualID = ^PVisualID;
  PVisualID = ^TVisualID;
  TVisualID = culong;


  { TWindow }
  PPWindow = ^PWindow;
  PWindow = ^TWindow;
  TWindow = culong;


  { TXEvent }
  PPXEvent = ^PXEvent;
  PXEvent = ^TXEvent;
  TXEvent = record
  end;




  { TXConfigureEvent }
  PPXConfigureEvent = ^PXConfigureEvent;
  PXConfigureEvent = ^TXConfigureEvent;

  TXConfigureEvent = record
  end;




  { TXID }
  PPXID = ^PXID;
  PXID = ^TXID;
  TXID = culong;


  { TPixmap }
  PPPixmap = ^PPixmap;
  PPixmap = ^TPixmap;
  TPixmap = culong;


  { TXImage }
  PPXImage = ^PXImage;
  PXImage = ^TXImage;

  TXImage = record
  end;




  { TXFontStruct }
  PPXFontStruct = ^PXFontStruct;
  PXFontStruct = ^TXFontStruct;

  TXFontStruct = record
  end;




  { TXTrapezoid }
  PPXTrapezoid = ^PXTrapezoid;
  PXTrapezoid = ^TXTrapezoid;

  TXTrapezoid = record
  end;




  { TXVisualInfo }
  PPXVisualInfo = ^PXVisualInfo;
  PXVisualInfo = ^TXVisualInfo;

  TXVisualInfo = record
  end;




  { TXWindowAttributes }
  PPXWindowAttributes = ^PXWindowAttributes;
  PXWindowAttributes = ^TXWindowAttributes;

  TXWindowAttributes = record
  end;



procedure XOpenDisplay; cdecl; external;
implementation
end.
